<html>
  <head>
    <META charset="UTF-8"> 
  </head>
  <body>
      <h2><b>KOD HTML</b></h2>
      <textarea id="textarea" name="textarea" rows="20" cols="90">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36 Dulski</title>
	<meta charset="utf-8">
	<style type="text/css">
body{
background-color: #4d5c32;
text-align : center;
margin : 50px;
}
div {
background : #32465c;
width : 600px;
border : 3px black solid;
}
h1 {
margin : 20px;
border-top: 5px ridge black;
border-bottom : 5px dotted black;
border-right : 5px dashed black;
border-left: 5px groove black;
background : #5b325c;
}
h2 {
margin : 20px;
border : 7px solid;
border-top-color: #fc307b;
border-bottom-color: #2525f7;
border-right-color: #ffc338;
border-left-color: #42ff38;
background : #ba9052;
}
h3 {
margin : 20px;
border : 8px solid black;
background :#65ba52;
}
</style>
</head>
<body>
<center>
<div><h1> Wiktor Dulski 2Fg1 </h1></div>
<hr>
<div><h2> Wiktor Dulski 2Fg1</h2></div>
<hr>
<div><h3> Wiktor Dulski 2Fg1 </h3></div>
<hr>
</center>
</body>
</html>
<!-- Wiktor Dulski --!>
</textarea>	
</body>
</html>
